from aiogram import Router
from aiogram.types import Message
from aiogram.filters import Command

router = Router()

@router.message(Command("help"))
async def help_handler(message: Message) -> None:
    await message.answer(
        "/decks для начала работы с колодами.\n"
        "Бот позволяет создавать, пополнять колоды (слов) и делиться ими.\n"
        "После выбора колоды, из нее берутся 10 новых карточек и добавляются в колоду для повторения. "
        "Они демонстрируются пользователю, и на основании ответов (Помню/Не помню) определяется интервал, "
        "когда эта карточка попадется в следующий раз.\n"
        "Для создания новой колоды («Создать колоду») достаточно задать ее имя. \n"
        "После создания вы получите инвайт-код. Пользователь, который ввел инвайт-код,"
        "получит те же права доступа, что и вы."
        
    )